/*link of font: https://fonts.google.com/specimen/Source+Sans+Pro?query=sans+pro&sidebar.open=true&selection.family=Source+Sans+Pro:ital,wght@1,300*/
:root{
    --color-gris: rgb(239, 239, 239);
    --color-azul: rgb(20, 88, 170);
    --color-rojo: rgb(245, 0, 6);

    --height-header-container-mobile: 26px; 
    --height--footer-continer-mobile: 245px;

    --height-header-container-mobile: 
}

body{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 46px auto 390px; */
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    position: relative;
    top: 40px;
}

/*Head container*/
.head_container{
    grid-column: 1/4;
    background-color: var(--color-gris);
    display: flex;
    position: fixed;
    z-index: 100; /*This is the solution for overlaping problem in swiper*/
    width: 100%;
    top: -10px;
    justify-content: space-between;
}

.head_container_contacts{
    display: flex;
    align-items: center;
}

.head_container_contacts_list{
    display: flex;
    list-style-type: none;
    padding-left: 10px;
}

.head_container_contacts_list_item{
    padding-right: 10px;
}

.head_container_social_media{
    display: flex;
    align-items: center;
}

.head_container_social_media label{
    display: none;
    color: black;
}

.head_container_social_media a{
    padding-right: 10px;
    font-size: 23px;
}

/*main container*/

/*Main container ---- Header container*/
.header_container{
    height: 56px;
    background-color: white;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.header_container_logo{
    padding-left: 10px;
}

.header_container img{
    width: 75px;
}

.header_container_icons{
    display: flex;
    padding-right: 10px;
    font-size: 21px;
}

.header_container_icons i{
    padding-right: 10px;
}

nav{
    background-color: #3D4852;
    position: absolute;
    width: 100%;
    top:30px;
    left:0;
    max-height: 0px;
}

.header_container_icons{
    display:flex;
}

.header_container_icons{
    font-size: 25px;
}

nav ul {
    list-style-type: none;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.5s;
}
nav ul li {
    padding: 0 15px;
}
nav ul li a {
    display: inline-block;
    padding: 12px;
    /* Add your custom styles below to change appearance of links */
    color: var(--color-azul);
    text-decoration: none;
    letter-spacing: 0.05em;
}

#checkbox {
    display: none;
}
#checkbox:checked ~ nav ul {
    background-color: var(--color-gris);
    max-height: 200px;
    padding: 15px 0;
    transition: all 0.5s;
}



/*Main Container ---- Slider Container*/
.slider_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}


.slider_container_slide{
    grid-area: 1/1/2/2;
    
    height: 360px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    animation-name: fade;
    animation-duration: 1;
}

.slider_container_slide img{
    grid-area: 1/1/4/4;
    height: 100%;
    width: 100%;
}

.slider_container_slide_text{
    grid-area: 1/1/4/4;
    grid-column: 3/2;
    grid-row: 3/2;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 20px;
    margin-top: 2px;
    font-weight: Semi-bold 600;

}

.slider_container_slide_text1{
    color: var(--color-rojo);
}

.slider_container_slide_text2{
    color: var(--color-azul);
}

.slider_circle{
    height: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--color-azul);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    padding-left: 5px;
}


/*products container*/
.products_container{
    background-color: var(--color-gris);
}

.products_container_title{
    display: flex;
    height: 40px;
    padding-left: 10px;
    align-items: center;
}

.products_container_products{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products_container_products_telas_peluche{
    height: 330px;
    width: 300px;

    padding-bottom: 20px;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    
}

.products_container_products_telas_peluche a{
    grid-area: 1/1/5;
}

.products_container_products_telas_peluche img{
    grid-area: 1/1/5;
    width: 100%;
    height: 100%;
}


.products_container_products_telas_peluche h3{
    grid-area: 1/1/5;
    grid-row: 4/4;
    display: flex;
    align-items: end;
    justify-content: center;
    letter-spacing: 1px;
}

/*Somos telas container*/
.somos_tela_container{
    height: 360px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.somos_tela_container img{
    grid-area: 1/1/4/4;
    height: 100%;
    width: 100%;
}

.somos_tela_container  h1{
    grid-area: 1/1/4/4;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    justify-content: center;
    letter-spacing: 20px;
    color: var(--color-rojo);
    font-weight: bold;
}


/*somos varios container*/
.somos_varios_container{
    height: 360px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.somos_varios_container_slider{
    grid-area: 1/1/2/2;
    height: 360px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.somos_varios_container_slider img{
    grid-area: 1/1/4/4;
    height: 100%;
    width: 100%;
}

.somos_varios_container_slider h1{
    grid-area: 1/1/4/4;

    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    justify-content: center;
    letter-spacing: 20px;
    color: var(--color-azul);
    font-weight: bold;
}

.nosotros_container{
    height: 360px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    /* grid-template-columns: repeat(3, 1fr); */
}

.nosotros_container img{
    width: 100%;
    height: 100%;
    grid-area: 1/1/5/5;
}

.nosotros_container h1{
    grid-area: 1/1/5/5;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: var(--color-rojo);
    letter-spacing: 1px;
}

.nosotros_container p{
    grid-area: 1/1/5/5;
    grid-row: 2/4;
    display: flex;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    align-items: center;
    color: var(--color-azul);
    letter-spacing: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

/*footer container*/
.footer_container{
    grid-column: 1/4;
    background-color: var(--color-gris);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 190px;
    letter-spacing: 1px;
    grid-row: 3/4;
}

.footer_contacts{
    grid-area: 1/1/4/4;

}

.footer_follow_us{
    grid-area: 1/1/4/4;

}

.footer_ubicanos{
    grid-area: 1/1/4/4;

}

.footer_container_data a label{
    font-size: 15px;
}

.footer_title{
    display: flex;
    justify-content: center;
}

.footer_contacts_location, .footer_contacts_whatsapp, .footer_contacts_email {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.number_label{
    font-size: 8px;
}

.footer_contacts_location i{
    padding-right: 10px;
}

.footer_contacts_whatsapp i{
    padding-right: 10px;
}

.footer_contacts_email i{
    padding-right: 10px;
}


.footer_facebook_icon{
    font-size: 40px;
}

.footer_container_data_social_media_icons{
    display: flex;
    font-size: 40px;
    justify-content: space-evenly;
}

/*No longer soported maps*/

.footer_contacts_maps{
    padding-left: 10px;
}

#map {
    height: 100px;
    width: 250px;
    border-radius: 20px;
}
/*No longer soported maps*/



/*animation code to slider*/
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}




/*HERE START DESIGN OF PRODUCTS PAGE*/
.product_title_container{
    height: 180px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.product_title_container img{
    grid-area: 1/1/4/4;
    height: 100%;
    width: 100%;
}

.product_title_container h1{
    grid-area: 1/1/4/4;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

.product_description_container{
    height: 180px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    background-color: var(--color-gris);
}

.product_description_container h2{
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
}

.product_description_container ul{
    align-self: center;
    padding-left: 10px;
    letter-spacing: 1px;
}

/*Swiper container*/
.swiper_model_color_container{
    background-color: white;
    height: 450px;
}

.swiper_model_color_container h2, .swiper_model_produccion h2{
    margin-top: 0px;
    margin-left: 10px;
    letter-spacing: 1px;
    padding-top: 10px;
}

.swiper-container {
    width: 100%;
    height: 360px;

    position: relative;
    z-index: 0;
}

.swiper-container img{
    width: 100%;
    height: 100%;
}


.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;


    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper_model_produccion{
    background-color: var(--color-gris);
    height: 450px;
}


@media screen and (min-width: 320px) and (max-width: 410px){
    .head_container_social_media{
        display: none;
    }

    .head_container_contacts{
        font-size: 16px;
    }

    .somos_varios_container_slider h1{
        font-size: 21px;
    }

    .footer_container{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px){
    .head_container_social_media label{
        display: block;
        padding-right: 10px;
    }

    .header_container_icons label{
        display: none;
    }

    #checkbox{
        display: none;
    }

    /*Para mostrar el nav y quitar el hamburguer icon*/
    nav {
        top: 25px;
        background-color: transparent;
        font-size: 14px;

        align-items: center;
        justify-content: center;
        display: flex;
      }
      nav ul {
        max-height: 90px;

        text-align: center;
      }

      nav ul li {
        display: inline-flex;
        padding-left: 0px;
      }
      /*-------------------------------------------*/
}

@media screen and (min-width: 769px) and (max-width: 1024px){
    .head_container_social_media label{
        display: block;
        padding-right: 10px;
    }

    .header_container_icons label{
        display: none;
    }

    #checkbox{
        display: none;
    }

    /*Para mostrar el nav y quitar el hamburguer icon*/
    nav {
        
        top: 25px;
        background-color: transparent;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
      }
    nav ul {
        max-height: 90px;
        text-align: center;
    }

    nav ul li {
        display: inline-flex;
        padding-left: 0px;
    }

    .products_container_products{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer_container_data{
        padding-left: 50px;
    }

    .nosotros_container p{
        padding-left: 50px;
        padding-right: 50px;
        font-size: 22px;
        letter-spacing: 2px;
    }

    .somos_tela_container h1{
        font-size: 70px;
    }

    .somos_varios_container h1{
        font-size: 70px;
    }

    .head_container_social_media{
        padding-right: 20px;
    }

    .head_container_contacts{
        padding-left: 20px;
    }

    .slider_container{
        position: relative;
    }

    .slider_circle{
        position: absolute;
        background-color: transparent;
        top: 380px;
        left: 45%;
        align-self: center;
    }
}


@media screen and (min-width:1025px) and (max-width:1200px){
    .head_container_social_media label{
        display: block;
        padding-right: 10px;
    }

    .header_container_icons label{
        display: none;
    }

    #checkbox{
        display: none;
    }

    /*Para mostrar el nav y quitar el hamburguer icon*/
    nav { 
        top: 40px;
        background-color: transparent;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
      }
    nav ul {
        max-height: 90px;
        text-align: center;
    }

    nav ul li {
        display: inline-flex;
        padding-left: 0px;
    }

    .footer_container_data{
        padding-left: 50px;
    }

    .nosotros_container p{
        padding-left: 50px;
        padding-right: 50px;
        font-size: 22px;
        letter-spacing: 2px;
    }

    .somos_tela_container h1{
        font-size: 70px;
    }

    .somos_varios_container h1{
        font-size: 70px;
    }

    .head_container_social_media{
        padding-right: 20px;
    }

    .head_container_contacts{
        padding-left: 20px;
    }


    /*Change of header*/
    .header_container{
        height: 80px;
    }
    
    .header_container_icons a{
        font-size: 25px;
    }

    .header_container_logo{
        padding-left: 20px;
    }
    
    .header_container img{
        width: 90px;
    }

    .header_container_icons{
        padding-right: 20px;
    }

    /*change of sliders comtainer*/
    .slider_container{
        height: 630px;
    }

    .slider_container_slide{
        height: 630px;
    }

    .slider_container_slide img{
        width: 100%;
        height: 100%;
    }
 
    .slider_container_slide_text{
        font-size:40px;
        letter-spacing: 3px;
    }   

    /*dot div*/
    .slider_container{
        position: relative;
    }

    .slider_circle{
        background-color: transparent;
        position: absolute;
        top: 680px;
        left: 40%;
        right: 40%;
    }

    /*Products container*/

    .products_container_products{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }

    .products_container{
        height: 450px;
    }

    .products_container_title{
        height: 60px;
        padding-left: 20px;
    }

    .products_container_title h3{
        font-size: 20px;
    }

    .products_container_products{
        justify-content: space-around;
        padding-top: 20px;
    }

    .somos_tela_container{
        height: 630px;
    }

    .somos_tela_container h1{
        font-size: 90px;
        letter-spacing: 3px;
        white-space: nowrap;
        text-transform: uppercase;
    }


    /*Somos varios container*/
    .somos_varios_container{
        height: 630px;
    }

    .somos_varios_container_slider{
        height: 630px;
    }

    .somos_varios_container_slider h1{
        font-size: 90px;
        letter-spacing: 3px;
        white-space: nowrap;
        text-transform: uppercase;
    }

    .nosotros_container{
        height: 630px;
    }

    .nosotros_container h1{
        font-size: 60px;
    }

    .nosotros_container p{
        font-size: 40px;
        line-height: 60px;
    }
}






